<!DOCTYPE html>
<html id="top">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Simon Galvis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

<body onload="parent.scrollTo(0,0);">
  <div>
    <header id="top">
      <nav><b><a href="#welcome">Welcome</a> | <a href="#about">About Me</a> | <a href="#connect">Contact</a></b> </nav>
      <h1 class ="center">Simon Galvis</h1>  
      <h2>Software Developer | Creative | Student</h2>
    </header> 

      
  </div>


  <main>
    <section class="wrapper">
      <div>
        <img src="images/portrait-headshot.jpeg" class="portrait-headshot">
      </div>

      <article class="text-section" id="welcome">
        <h2>
          <b>Welcome,</b>
        </h2>
          <p>Hello! I'm Simon, a software developer based in Miami, Florida.</p>
          <p>As someone who enjoys starting new projects and undertaking new challenges, I bring value by: </p>

        <ul>
         <li>Making user interfaces more interactive.</li>
         <li>Taking dated software and optimizing it for current use.</li>
         <li>Closely working with team members to enhance/expedite project outcomes.</li>
         <li>Continuously improving my skills to become a better developer.</li>
        </ul>

        <hr>

          <p>Thank you for visiting my website! Feel free at any point to <a href="#connect"> contact me</a> if you'd like to connect!
          </p>
      </article>
    </section>
    


     <section>
       <hr>
     </section>



    <section class = "wrapper">
      <div>
        <img src="images/about-me-pic.jpg" class="about-me-pic">
        </img>
      </div>

      <article class="about-me" id="about">
        <h2>
          <b>About Me:</b>
        </h2>
          <p>I'm a recent graduate of  Florida International University, where I graduated with a double major in Management Information Systems and Business Analytics.</p>
          <p>In my time at college, I had the privilege of co-founding a student organization that grew from 3 to over 70 students in my time there. It was one of the most challenging, fulfilling, and enriching experiences of my life! </p>
          <p>This experience combined with my studies birthed in me a passion for creating, collaborating, and bringing life to ideas and dreams. I love software development because it gives me the opportunity of combining all of these things on a daily basis!

         
    </section>




    <section>
       <hr>
    </section>




    <section id="connect" class="wrapper">
      <h2 class="center">Let's connect! </h2>
        <h3 class="center">I would love to hear back from you! Please feel free to contact me or follow me: 
        </h3>
     
    
      <ol class="center">
        <li>
          <a href="https://www.linkedin.com/in/simongalvis/" target="_blank">
            <img src="images/linkedin-icon.png" alt="LinkedIn" style="width:50px;">
          </a>
        </li>

        <li>
          <a href="https://github.com/simongalvis" target="_blank">
            <img src="images/github-icon.png" alt="Github" style="width:50px;";>
          </a>
        </li>  

        <li>
          <a href="mailto:simongalvis9@gmail.com? subject=Let's%20Connect!" target="_blank">
            <img src="images/gmail-icon.png" alt="Gmail" style="width:50px;";>
          </a>
        </li>


      </ol>
     
    </section>

    <footer class="center">
      <a href="#top">Back to top of page ↑</a>
    </footer>


  </main>


    <script src="script.js"></script>
</body>
</html>