*{
box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Righteous&display=swap');

html, body{
  scroll-behavior:smooth;
    overflow-x: hidden;
  width: 100%;
}
body{
  background-image: url("images/ocean.jpg");
  
}
body{
 font-family: 'Inter', sans-serif;
 color: white;
}
main{
  overflow:auto;
}
section{
  overflow:auto;
  scroll-behavior:smooth;
}
header{
  background-color: darkgray;
  background-image: url("images/miami-wallpaper.jpg");
  background-attachment:fixed;
  background-position:center 300%;
  width:100%;
  height:380px;
 
  
}
header h1{
 font-family: 'Inter', sans-serif;
 margin-top:0;
 text-align: center;
 padding-top: 133px;
 color:rgb(247, 247, 247);
 font-size: 77px;
 text-shadow: 0px 0px 1px;
 
  
}
h2{
  font-size: 37px;
  }
header h2{
 padding-top:67px;
 text-align:center;
 color:rgb(255, 255, 255);
text-shadow: 0px 0px 1px;
font-size:22px;

}
h3{
  margin: 7%;
}

a{
  color:aliceblue;
}
article{
  font-size:17px;
}
li{
  margin: 14px auto;
}
hr{
  margin:28px;
}
.portrait-headshot{
  border: 3px solid black;
  float: left;
  block-size: 700px;
  width: auto;
 // margin: 10% 5% 10% 10%;
  
  
}
.about-me-pic{
  border: 3px solid black;
  float: right;
  block-size: 700px;
  width: auto;
// margin: 5% 10% 5% 5%;
  
  
}
.text-section{

  border: 3px solid lightgray;
  float: right;
  block-size: 70%;
  //margin: 10% 5% 10% 10%;
  padding: 5%;
  
  width: 40%;

}
.about-me {
 
 border: 3px solid lightgray;
 float: left;
 block-size: 50%;
 //margin: 5% 5% 5% 10%;
 padding: 5%;
  
  width: 40%;

  
 
}
nav{
  float: right;  
  margin:3% 2% 0 3% ;
  border: 2px white solid;
  padding:7px;
  
}
.center{
  text-align:center;
  list-style-position: inside;
}
.wrapper{
margin:3% auto;
width:960px;
}

}
.gap-sm{
  height:70%;
  width:auto;
}

hr{
  ;
}

ol > li{
  font-weight: bolder;
  font-size: 50px;
  
  
}

//footer{
  //background-color:dimgray;

//}
